<?php

$cap = $_COOKIE["captcha"]; // берем из куки значение MD5 хэша, занесенного туда в captcha.php

// Пишем функцию проверки введенного кода
function check_code($code, $cookie) 
{

// АЛГОРИТМ ПРОВЕРКИ	
    $code = trim($code); // На всякий случай убираем пробелы
    $code = md5($code);
// НЕ ЗАБУДЬТЕ ЕГО ИЗМЕНИТЬ!

// Работа с сессией, если нужно - раскомментируйте тут и в captcha.php, удалите строчки, где используются куки
//session_start();
//$cap = $_SESSION['captcha'];
//$cap = md5($cap);
//session_destroy();

    if ($code == $cookie){return true;}else{return false;} // если все хорошо - возвращаем TRUE (если нет - false)
    
}

// Обрабатываем полученный код
    if (isset($_REQUEST['captcha'])) // Немного бессмысленная, но все же защита: проверяем, как обращаются к обработчику.
    {
        // Если код не введен (в POST-запросе поле 'code' пустое)...
            if ($_REQUEST['code'] == '')
            {
                echo("введите код с картинки"); //...то возвращаем ошибку
            }
        // Если код введен правильно (функция вернула TRUE), то...
            else if (check_code($_REQUEST['code'], $cap))
            {
                echo "ok"; // Поздравляем с этим пользователя
            }
        // Если код введен неверно...
            else 
            {
                echo("капча введена неверно!"); //...то возвращаем ошибку
            }
        }
    // Если к нам обращаются напрямую, то дело дрянь...
    else 
    {
        echo("Access denied"); //..., возвращаем ошибку
    }
    
?>